<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="960" prefHeight="640" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLDocumentController">
	
	<!-- Left static -->
	<AnchorPane prefWidth="480" prefHeight="640">
	
		<!-- Status -->
		<AnchorPane layoutX="32" layoutY="32" prefWidth="416" prefHeight="64">
			<ImageView>
				<Image url="@../sprites/status_bg.png" />
			</ImageView>
			<ImageView>
				<Image url="@../sprites/status_exp_bg.png" />
			</ImageView>
			<ImageView layoutX="66" layoutY="4" fx:id="playerHealthbar" >
				<Image url="@../sprites/healthbar.png" />
			</ImageView>
			<ImageView layoutY="4"  fx:id="playerHealthbarEnd" >
				<Image url="@../sprites/healthbar_end.png" />
			</ImageView>
			<ImageView layoutX="66" layoutY="36"  fx:id="playerExperiencebar" >
				<Image url="@../sprites/experiencebar.png" />
			</ImageView>
			<ImageView layoutY="36"  fx:id="playerExperiencebarEnd" >
				<Image url="@../sprites/experiencebar_end.png" />
			</ImageView>
			<ImageView>
				<Image url="@../sprites/status_fg.png" />
			</ImageView>
			<ImageView>
				<Image url="@../sprites/status_exp_fg.png" />
			</ImageView>

			<Label styleClass="big" layoutX="10" layoutY="10" prefWidth="44" prefHeight="44" fx:id="playerLevel" />
			<Label layoutX="72" prefWidth="184" prefHeight="32" fx:id="playerHealth" />
			<Label layoutX="72" layoutY="32"  prefWidth="184" prefHeight="32" fx:id="experienceStatus" />

			<!-- Armour -->
			<Label layoutX="324" layoutY="36" prefWidth="20" prefHeight="20" fx:id="playerStrength" />

			<!-- Strength -->
			<Label layoutX="388" layoutY="36" prefWidth="20" prefHeight="20" fx:id="playerArmour" />
			
		</AnchorPane>
		
		<!-- Inventory -->
		<AnchorPane layoutX="32" layoutY="128" prefWidth="416" prefHeight="256">
			<ListView prefWidth="176" prefHeight="256" fx:id="playerInventory" />

			<Button layoutX="176" prefWidth="64" prefHeight="64" text="&lt;Drop" onAction="#dropItem" />
			<Button layoutX="176" layoutY="64" prefWidth="64" prefHeight="64" text="Take&gt;" onAction="#takeItem" />
			<Button layoutX="176" layoutY="128" prefWidth="64" prefHeight="64" text="&lt;Use" onAction="#useItem" />
			<Label layoutX="176" layoutY="192" prefWidth="64" prefHeight="64" alignment="CENTER" text="Coins: ??" />

			<ListView layoutX="240" prefWidth="176" prefHeight="256" fx:id="roomInventory" />
		</AnchorPane>
		
		<!-- Dialogue -->
		<TextArea layoutX="32" layoutY="416" prefWidth="416" prefHeight="160" editable="false" wrapText="true"  fx:id="dialogue" />
		<Button layoutX="32" layoutY="576" prefWidth="64" prefHeight="32" text="Quit" />
		<Button layoutX="384" layoutY="576" prefWidth="64" prefHeight="32" text="Help" />
	</AnchorPane>

	<!-- Right map -->
	<AnchorPane layoutX="480" prefWidth="480" prefHeight="640">
		<!-- Map -->
		<ImageView>
		   <image>
			  <Image url="@../sprites/map.png" />
		   </image>
		</ImageView>
		<Canvas height="480" width="480" >

		</Canvas>
		<Button layoutX="208" layoutY="480" prefHeight="64" prefWidth="64" text="▲" onAction="#up" />
		<Button layoutX="144" layoutY="544" prefHeight="64" prefWidth="64" text="◄" onAction="#left" />
		<Button layoutX="208" layoutY="544" prefHeight="64" prefWidth="64" text="▼" onAction="#down" />
		<Button layoutX="272" layoutY="544" prefHeight="64" prefWidth="64" text="►" onAction="#right" />
	</AnchorPane>

	<!-- Right monster -->
	<AnchorPane layoutX="480" prefWidth="480" prefHeight="640" visible="true" fx:id="monster">
		
		<!-- Image -->
		<ImageView>
			<Image url="@../sprites/encounter.png"/>
		</ImageView>
	
		<!-- Status -->
		<AnchorPane layoutX="32" layoutY="32" prefWidth="416" prefHeight="64">
			<ImageView>
				<Image url="@../sprites/status_bg.png" />
			</ImageView>
			<ImageView layoutX="66" layoutY="4" fx:id="monsterHealthbar" >
				<Image url="@../sprites/healthbar.png" />
			</ImageView>
			<ImageView layoutY="4"  fx:id="monsterHealthbarEnd" >
				<Image url="@../sprites/healthbar_end.png" />
			</ImageView>
			<ImageView>
				<Image url="@../sprites/status_fg.png" />
			</ImageView>

			<Label styleClass="big" layoutX="10" layoutY="10" prefWidth="44" prefHeight="44" fx:id="monsterLevel" />
			<Label layoutX="72" prefWidth="184" prefHeight="32" fx:id="monsterHealth" />

			<!-- Armour -->
			<Label layoutX="324" layoutY="36" prefWidth="20" prefHeight="20" fx:id="monsterStrength" />

			<!-- Strength -->
			<Label layoutX="388" layoutY="36" prefWidth="20" prefHeight="20" fx:id="monsterArmour" />
			
		</AnchorPane>
		
		<Button layoutX="32" layoutY="480" prefWidth="416" prefHeight="64" text="Attack" onAction="#handleButtonAction" fx:id="button" />
	</AnchorPane>
</AnchorPane>